<html>

<head>
    <style>
        body {
            background-color: #FFFFFF;
            font-family: "Roboto", helvetica, arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
            margin-top: 30px;
        }
        
        table {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 600px;
            padding: 30px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }
        
        th {
            color: #D5DDE5;
            ;
            background: #1b1e24;
            border-right: 1px solid #343a45;
            border-left: 1px solid #343a45;
            font-size: 16px;
            font-weight: 100;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }
        
        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 13px;
            font-weight: normal;
        }
        
        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }
        
        tr:first-child {
            border-top: none;
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        tr:nth-child(odd) td {
            background: #EBEBEB;
        }
        
        tr:nth-child(odd):hover td {
            background: #4E5066;
        }
        
        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }
        
        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }
        
        td {
            background: #FFFFFF;
            padding: 5px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            border-right: 1px solid #C1C3D1;
            border-left: 1px solid #C1C3D1;
        }
        
        th.text-left {
            text-align: left;
        }
        
        th.text-center {
            text-align: center;
        }
        
        th.text-right {
            text-align: right;
        }
        
        td.text-left {
            text-align: left;
        }
        
        td.text-center {
            text-align: center;
        }
        
        td.text-right {
            text-align: right;
        }
    </style>
</head>

<body></body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    function timeConverter(timestamp) {
        var d = new Date(timestamp * 1000), // Convert the passed timestamp to milliseconds
            yyyy = d.getFullYear(),
            mm = ('0' + (d.getMonth() + 1)).slice(-2), // Months are zero based. Add leading 0.
            dd = ('0' + d.getDate()).slice(-2), // Add leading 0.
            hh = d.getHours(),
            h = hh,
            min = ('0' + d.getMinutes()).slice(-2), // Add leading 0.
            ampm = 'AM',
            time;

        if (hh > 12) {
            h = hh - 12;
            ampm = 'PM';
        } else if (hh === 12) {
            h = 12;
            ampm = 'PM';
        } else if (hh == 0) {
            h = 12;
        }

        // ie: 2013-02-18, 8:35 AM	
        time = yyyy + '-' + mm + '-' + dd + ', ' + h + ':' + min + ' ' + ampm;

        return time;
    }

    function createTable(tableData) {
        let total = 0;
        const headArr = ['Account', 'QTY', 'Request Date'];

        let table = document.createElement('table');
        let tableBody = document.createElement('tbody');
        let tablehr = document.createElement('tr');
        headArr.forEach(function(em) {
            let tableth = document.createElement('th');
            tableth.appendChild(document.createTextNode(em));
            tablehr.appendChild(tableth);

        });

        tableBody.appendChild(tablehr);

        tableData.forEach(function(rowData) {
            let row = document.createElement('tr');
            let obValue = Object.values(rowData);
            obValue[2] = timeConverter(obValue[2]);
            obValue[1] = parseInt(obValue[1]);
            total += obValue[1];


            obValue[1] = obValue[1].toLocaleString('en');

            obValue.forEach(function(cellData) {
                var cell = document.createElement('td');
                cell.appendChild(document.createTextNode(cellData));
                row.appendChild(cell);
            });


            tableBody.appendChild(row);
        });
        total = total.toLocaleString('en');
        let endArr = ['Total', total, ''];
        let endtablerow = document.createElement('tr')
        endArr.forEach(function(em) {

            let endtabletd = document.createElement('th');
            endtabletd.appendChild(document.createTextNode(em));
            endtablerow.appendChild(endtabletd);

        });

        tableBody.appendChild(endtablerow);

        table.appendChild(tableBody);
        document.body.appendChild(table);
        console.log(endArr);

    }

    async function getunstakingdata() {

        let url = `https://api.eosnewyork.io/v1/chain/get_table_rows`;
        let data = JSON.stringify({
            "scope": "betdicestake",
            "code": "betdicestake",
            "table": "unstakinglog",
            "json": "true",
            "limit": 9999
        });



        let raw = await axios.post(url, data);
        let arr = raw.data.rows;
        arr.forEach(function(em) {
            em.asset = em.asset.slice(0, em.asset.length - 5);
        });
        arr = arr.sort((a, b) => b.asset - a.asset);
        createTable(arr);
        console.log(arr);
        //document.getElementById("output").innerHTML = arr[0].user;



    }


    getunstakingdata();
</script>

</html>
